appname = src
httpport = 8080
runmode = dev

sessionon = true

db_host = 192.168.33.77
db_port = 3306
db_user = root
db_pass = root
db_name = amdop
db_type = mysql


#### 下面是从 $GOPATH/src/github.com/beego/admin/conf/app.conf 里复制过来的配置

#####################################################

template_type=easyui

############################RBAC#####################
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#####################################################